name: "Bindgen"

on:
  workflow_call:

jobs:

  bindgen-ast-job:
    name: "Bindgen AST"
    runs-on: ${{ matrix.platform.os }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - { name: Windows, os: windows-latest, rid: win }
          - { name: macOS, os: macos-latest, rid: osx }
          - { name: Linux, os: ubuntu-latest, rid: linux }

    steps:
      - name: "Clone Git repository"
        uses: actions/checkout@v2
        with:
          submodules: 'true'

      - name: "Install .NET"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: "Install C2CS"
        shell: bash
        run: dotnet tool install --global bottlenoselabs.C2CS

      - name: "Read C code: Linux dependencies"
        if: runner.os == 'Linux'
        run: sudo apt-get install libc6-dev-i386

      - name: "Read C code"
        shell: bash
        run: c2cs c --configurationFilePath "./bindgen_ast_${{ matrix.platform.rid }}.json"

      - name: "Upload C code abstract syntax trees"
        uses: actions/upload-artifact@v2
        with:
          name: "ast-${{ matrix.platform.rid }}"
          path: "./ast"

  bindgen-cs-job:
    name: "Bindgen C#"
    needs: [bindgen-ast-job]
    runs-on: ubuntu-latest

    steps:
      - name: "Clone Git repository"
        uses: actions/checkout@v2
        with:
          submodules: 'false'

      - name: "Download C code abstrast syntax trees (win)"
        uses: actions/download-artifact@v1
        with:
          name: "ast-win"
          path: "./ast"

      - name: "Download C code abstrast syntax trees (osx)"
        uses: actions/download-artifact@v1
        with:
          name: "ast-osx"
          path: "./ast"

      - name: "Download C code abstrast syntax trees (linux)"
        uses: actions/download-artifact@v1
        with:
          name: "ast-linux"
          path: "./ast"

      - name: "Install .NET"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: "Install C2CS"
        shell: bash
        run: dotnet tool install --global bottlenoselabs.C2CS

      - name: "Generate C# code"
        shell: bash
        run: c2cs cs --configurationFilePath "./bindgen_cs.json"

      - name: "Upload generated C# code"
        uses: actions/upload-artifact@v2
        with:
          name: "bindgen-cs"
          path: "./src/cs/production/flecs/flecs.cs"
